apiVersion: v1
appVersion: "1.4.0"
description: Antibody Registry Helm Chart
name: areg
version: 0.0.1
maintainers:
  - name: Filippo Ledda
    email: filippo@metacell.us
  - name: Zoran Sinnema
    email: zoran@metacell.us